# Host: localhost  (Version 5.7.13-log)
# Date: 2017-09-13 20:49:50
# Generator: MySQL-Front 6.0  (Build 2.20)


#
# Structure for table "alumnos"
#

CREATE TABLE `alumnos` (
  `idAlumnos` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) DEFAULT NULL,
  `Apellido` varchar(45) DEFAULT NULL,
  `DNI` int(11) DEFAULT NULL,
  `FechaNac` date DEFAULT NULL,
  `Direccion` varchar(255) DEFAULT NULL,
  `Localidad` varchar(45) DEFAULT NULL,
  `Telefono` int(11) DEFAULT NULL,
  `Mail` varchar(45) DEFAULT NULL,
  `Legajo` int(11) DEFAULT NULL,
  `Foto` blob,
  `Estado` enum('REGULAR','LIBRE','EGRESADO') DEFAULT NULL,
  PRIMARY KEY (`idAlumnos`)
) ENGINE=InnoDB AUTO_INCREMENT=1123 DEFAULT CHARSET=utf8;

#
# Data for table "alumnos"
#

CREATE TABLE `carreras` (
  `idCarreras` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) DEFAULT NULL,
  `Estado` enum('ACTIVA',' INACTIVA') NOT NULL DEFAULT 'ACTIVA',
  PRIMARY KEY (`idCarreras`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

#
# Data for table "carreras"
#


#
# Structure for table "asignaturas"
#

CREATE TABLE `asignaturas` (
  `idAsignaturas` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Materia` varchar(45) DEFAULT NULL,
  `Tipo` enum('OBLIGATORIA','EXIMIBLE') DEFAULT NULL,
  `idCarreras` int(10) unsigned NOT NULL,
  `Estado` enum('ACTIVA','INACTIVA') NOT NULL DEFAULT 'ACTIVA',
  PRIMARY KEY (`idAsignaturas`),
  KEY `fk_Asignaturas_Carreras1_idx` (`idCarreras`),
  CONSTRAINT `fk_Asignaturas_Carreras1` FOREIGN KEY (`idCarreras`) REFERENCES `carreras` (`idCarreras`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8;

#
# Data for table "asignaturas"
#


#
# Structure for table "asignaturas_tienen_correlativas"
#

CREATE TABLE `asignaturas_tienen_correlativas` (
  `idAsignaturas` int(10) unsigned NOT NULL,
  `idAsignaturasc` int(10) unsigned NOT NULL,
  `Condicion_Examen` enum('APROBADA','REGULAR') DEFAULT NULL,
  `Condicion_Cursado` enum('APROBADA','REGULAR') DEFAULT NULL,
  PRIMARY KEY (`idAsignaturas`,`idAsignaturasc`),
  KEY `fk_Asignaturas_has_Asignaturas_Asignaturas2_idx` (`idAsignaturasc`),
  KEY `fk_Asignaturas_has_Asignaturas_Asignaturas1_idx` (`idAsignaturas`),
  CONSTRAINT `fk_Asignaturas_has_Asignaturas_Asignaturas1` FOREIGN KEY (`idAsignaturas`) REFERENCES `asignaturas` (`idAsignaturas`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Asignaturas_has_Asignaturas_Asignaturas2` FOREIGN KEY (`idAsignaturasc`) REFERENCES `asignaturas` (`idAsignaturas`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "asignaturas_tienen_correlativas"
#


#
# Structure for table "cursos"
#

CREATE TABLE `cursos` (
  `idCursos` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Numero` varchar(45) DEFAULT NULL,
  `idCarreras` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idCursos`),
  KEY `fk_Cursos_Carreras1_idx` (`idCarreras`),
  CONSTRAINT `fk_Cursos_Carreras1` FOREIGN KEY (`idCarreras`) REFERENCES `carreras` (`idCarreras`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

#
# Data for table "cursos"
#


#
# Structure for table "cursos_tienen_asignaturas"
#

CREATE TABLE `cursos_tienen_asignaturas` (
  `idCursos` int(10) unsigned NOT NULL,
  `idAsignaturas` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idCursos`,`idAsignaturas`),
  KEY `fk_Cursos_has_Asignaturas_Asignaturas1_idx` (`idAsignaturas`),
  KEY `fk_Cursos_has_Asignaturas_Cursos1_idx` (`idCursos`),
  CONSTRAINT `fk_Cursos_has_Asignaturas_Asignaturas1` FOREIGN KEY (`idAsignaturas`) REFERENCES `asignaturas` (`idAsignaturas`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cursos_has_Asignaturas_Cursos1` FOREIGN KEY (`idCursos`) REFERENCES `cursos` (`idCursos`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "cursos_tienen_asignaturas"
#


#
# Structure for table "familiares"
#

CREATE TABLE `familiares` (
  `idFamiliares` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) DEFAULT NULL,
  `Apellido` varchar(45) DEFAULT NULL,
  `DNI` int(11) DEFAULT NULL,
  `Direccion` varchar(45) DEFAULT NULL,
  `Telefono` int(10) unsigned DEFAULT NULL,
  `EstadoCivil` enum('SOLTERO/A','CASADO/A','DIVORCIADO/A','VIUDO/A') DEFAULT NULL,
  `Ocupacion` varchar(45) DEFAULT NULL,
  `Mail` varchar(45) DEFAULT NULL,
  `Celular` int(10) unsigned DEFAULT NULL,
  `Foto` blob,
  PRIMARY KEY (`idFamiliares`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

#
# Data for table "familiares"
#


#
# Structure for table "alumnos_tienen_familiares"
#

CREATE TABLE `alumnos_tienen_familiares` (
  `idFamiliares` int(10) unsigned NOT NULL,
  `idAlumnos` int(10) unsigned NOT NULL,
  `Parentesco` enum('MADRE','PADRE','TUTOR') DEFAULT NULL,
  PRIMARY KEY (`idFamiliares`,`idAlumnos`),
  KEY `fk_Familiares_has_Alumnos_Alumnos1_idx` (`idAlumnos`),
  KEY `fk_Familiares_has_Alumnos_Familiares_idx` (`idFamiliares`),
  CONSTRAINT `fk_Familiares_has_Alumnos_Alumnos1` FOREIGN KEY (`idAlumnos`) REFERENCES `alumnos` (`idAlumnos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Familiares_has_Alumnos_Familiares` FOREIGN KEY (`idFamiliares`) REFERENCES `familiares` (`idFamiliares`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "alumnos_tienen_familiares"
#


#
# Structure for table "periodolectivo"
#

CREATE TABLE `periodolectivo` (
  `idPeriodoLectivo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Año` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`idPeriodoLectivo`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

#
# Data for table "periodolectivo"
#


#
# Structure for table "notas"
#

CREATE TABLE `notas` (
  `idNotas` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Diagnostico1` int(11) unsigned DEFAULT NULL,
  `Concepto1` int(2) unsigned DEFAULT NULL,
  `Cuatrimestral1` double(4,2) unsigned DEFAULT NULL,
  `PromedioCuat1` double(4,2) unsigned DEFAULT NULL,
  `TpAsignados1` int(2) unsigned DEFAULT NULL,
  `TpPresentados1` int(2) unsigned DEFAULT NULL,
  `TpAprobados1` int(2) unsigned DEFAULT NULL,
  `PromedioTp1` int(3) DEFAULT NULL,
  `Diagnostico2` int(11) unsigned DEFAULT NULL,
  `Concepto2` int(2) unsigned DEFAULT NULL,
  `Cuatrimestral2` double(4,2) unsigned DEFAULT NULL,
  `PromedioCuat2` double(4,2) unsigned DEFAULT NULL,
  `TpAsignados2` int(2) unsigned DEFAULT NULL,
  `TpPresentados2` int(2) unsigned DEFAULT NULL,
  `TpAprobados2` int(2) unsigned DEFAULT NULL,
  `PromedioTp2` int(3) DEFAULT NULL,
  `PromedioAnual` double(4,2) unsigned DEFAULT NULL,
  `PromedioAnualTp` int(3) unsigned DEFAULT NULL,
  `NotaDiciembre` int(2) unsigned DEFAULT NULL,
  `NotaMarzo` int(2) unsigned DEFAULT NULL,
  `RecuperaTp` enum('APROBADO','DESAPROBADO') DEFAULT NULL,
  `RecuperaTpPrevia1` enum('APROBADO','DESAPROBADO') DEFAULT NULL,
  `NotaPrevia1` int(2) unsigned DEFAULT NULL,
  `RecuperaTpPrevia2` enum('APROBADO','DESAPROBADO') DEFAULT NULL,
  `NotaPrevia2` int(2) unsigned DEFAULT NULL,
  `RecuperaTpPrevia3` enum('APROBADO','DESAPROBADO') DEFAULT NULL,
  `NotaPrevia3` int(2) unsigned DEFAULT NULL,
  `CalificacionDefinitiva` double(4,2) unsigned DEFAULT NULL,
  `FechaAprobado` date DEFAULT NULL,
  `libro` int(11) DEFAULT NULL,
  `folio` int(11) DEFAULT NULL,
  `idAlumnos` int(10) unsigned NOT NULL,
  `idCursos` int(10) unsigned NOT NULL,
  `idAsignaturas` int(10) unsigned NOT NULL,
  `idPeriodoLectivo` int(10) unsigned NOT NULL,
  `Diagnostico1A` enum('P','A') NOT NULL DEFAULT 'P',
  `Cuatrimestral1A` enum('P','A') NOT NULL DEFAULT 'P',
  `Diagnostico2A` enum('P','A') NOT NULL DEFAULT 'P',
  `Cuatrimestral2A` enum('P','A') NOT NULL DEFAULT 'P',
  `DiciembreA` enum('P','A') NOT NULL DEFAULT 'P',
  `MarzoA` enum('P','A') NOT NULL DEFAULT 'P',
  `Previa1A` enum('P','A') NOT NULL DEFAULT 'P',
  `Previa2A` enum('P','A') NOT NULL DEFAULT 'P',
  `Previa3` enum('P','A') NOT NULL DEFAULT 'P',
  PRIMARY KEY (`idNotas`),
  KEY `fk_Notas_Alumnos1_idx` (`idAlumnos`),
  KEY `fk_Notas_Cursos1_idx` (`idCursos`),
  KEY `fk_Notas_Asignaturas1_idx` (`idAsignaturas`),
  KEY `fk_Notas_PeriodoLectivo1_idx` (`idPeriodoLectivo`),
  CONSTRAINT `fk_Notas_Alumnos1` FOREIGN KEY (`idAlumnos`) REFERENCES `alumnos` (`idAlumnos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Notas_Asignaturas1` FOREIGN KEY (`idAsignaturas`) REFERENCES `asignaturas` (`idAsignaturas`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Notas_Cursos1` FOREIGN KEY (`idCursos`) REFERENCES `cursos` (`idCursos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Notas_PeriodoLectivo1` FOREIGN KEY (`idPeriodoLectivo`) REFERENCES `periodolectivo` (`idPeriodoLectivo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8;

#
# Data for table "notas"
#


#
# Structure for table "inasistencias"
#

CREATE TABLE `inasistencias` (
  `idInasistencias` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Fecha` date DEFAULT NULL,
  `Lugar` enum('AULA','TALLER','ED FISICA','N/C') DEFAULT NULL,
  `Tipo` enum('AUSENTE','TARDE','SUSPENSION') DEFAULT NULL,
  `cantidad` double(3,2) unsigned NOT NULL DEFAULT '0.00',
  `Turno` enum('MAÑANA','TARDE','N/C') DEFAULT NULL,
  `idAlumnos` int(10) unsigned NOT NULL,
  `Justificacion` enum('SI','NO','N/C') DEFAULT NULL,
  `Nota` varchar(255) DEFAULT NULL,
  `idPeriodoLectivo` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`idInasistencias`,`idAlumnos`),
  KEY `fk_Inasistencias_Alumnos1_idx` (`idAlumnos`),
  KEY `periodo` (`idPeriodoLectivo`),
  CONSTRAINT `fk_Inasistencias_Alumnos1` FOREIGN KEY (`idAlumnos`) REFERENCES `alumnos` (`idAlumnos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `periodo` FOREIGN KEY (`idPeriodoLectivo`) REFERENCES `periodolectivo` (`idPeriodoLectivo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

#
# Data for table "inasistencias"
#


#
# Structure for table "alumnos_estan_en_cursos"
#

CREATE TABLE `alumnos_estan_en_cursos` (
  `idAlumnos` int(10) unsigned NOT NULL,
  `idCursos` int(10) unsigned NOT NULL,
  `Norden` int(11) DEFAULT NULL,
  `idPeriodoLectivo` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`idAlumnos`,`idCursos`,`idPeriodoLectivo`),
  KEY `fk_Alumnos_has_Cursos_Cursos1_idx` (`idCursos`),
  KEY `fk_Alumnos_has_Cursos_Alumnos1_idx` (`idAlumnos`),
  KEY `fk_Alumnos_has_Cursos_Periodo` (`idPeriodoLectivo`),
  CONSTRAINT `fk_Alumnos_has_Cursos_Alumnos1` FOREIGN KEY (`idAlumnos`) REFERENCES `alumnos` (`idAlumnos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Alumnos_has_Cursos_Cursos1` FOREIGN KEY (`idCursos`) REFERENCES `cursos` (`idCursos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Alumnos_has_Cursos_Periodo` FOREIGN KEY (`idPeriodoLectivo`) REFERENCES `periodolectivo` (`idPeriodoLectivo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "alumnos_estan_en_cursos"
#


#
# Structure for table "cuatrimestres"
#

CREATE TABLE `cuatrimestres` (
  `idCuatrimestres` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Cuatrimestre` enum('PRIMER','SEGUNDO') DEFAULT NULL,
  `idPeriodoLectivo` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idCuatrimestres`),
  KEY `fk_Cuatrimestre_PeriodoLectivo1_idx` (`idPeriodoLectivo`),
  CONSTRAINT `fk_Cuatrimestre_PeriodoLectivo1` FOREIGN KEY (`idPeriodoLectivo`) REFERENCES `periodolectivo` (`idPeriodoLectivo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

#
# Data for table "cuatrimestres"
#


#
# Structure for table "profesores"
#

CREATE TABLE `profesores` (
  `idProfesores` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) DEFAULT NULL,
  `Apellido` varchar(45) DEFAULT NULL,
  `DNI` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`idProfesores`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

#
# Data for table "profesores"
#


#
# Structure for table "profesores_dictan_asignaturas_en_cursos"
#

CREATE TABLE `profesores_dictan_asignaturas_en_cursos` (
  `idProfesores` int(10) unsigned NOT NULL,
  `idAsignaturas` int(10) unsigned NOT NULL,
  `idCursos` int(11) unsigned NOT NULL DEFAULT '0',
  `idPeriodoLectivo` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`idProfesores`,`idAsignaturas`,`idCursos`,`idPeriodoLectivo`),
  KEY `fk_Profesores_has_Asignaturas_Asignaturas1_idx` (`idAsignaturas`),
  KEY `fk_Profesores_has_Asignaturas_Profesores1_idx` (`idProfesores`),
  KEY `fk_Profesores_has_Asignaturas_Cursos` (`idCursos`),
  KEY `idPeriodolectivo` (`idPeriodoLectivo`),
  CONSTRAINT `fk_Profesores_has_Asignaturas_Asignaturas1` FOREIGN KEY (`idAsignaturas`) REFERENCES `asignaturas` (`idAsignaturas`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Profesores_has_Asignaturas_Cursos` FOREIGN KEY (`idCursos`) REFERENCES `cursos` (`idCursos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Profesores_has_Asignaturas_Profesores1` FOREIGN KEY (`idProfesores`) REFERENCES `profesores` (`idProfesores`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `profesores_dictan_asignaturas_en_cursos_ibfk_1` FOREIGN KEY (`idPeriodoLectivo`) REFERENCES `periodolectivo` (`idPeriodoLectivo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "profesores_dictan_asignaturas_en_cursos"
#


#
# Structure for table "sanciones"
#

CREATE TABLE `sanciones` (
  `idSanciones` int(11) NOT NULL AUTO_INCREMENT,
  `Denunciante` varchar(45) DEFAULT NULL,
  `Motivo` varchar(255) DEFAULT NULL,
  `Cantidad` int(11) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `idAlumnos` int(10) unsigned NOT NULL,
  `idPeriodoLectivo` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`idSanciones`,`idAlumnos`),
  KEY `fk_Sanciones_Alumnos1_idx` (`idAlumnos`),
  KEY `fk_Sanciones_PeriodoLectivo1` (`idPeriodoLectivo`),
  CONSTRAINT `fk_Sanciones_Alumnos1` FOREIGN KEY (`idAlumnos`) REFERENCES `alumnos` (`idAlumnos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sanciones_PeriodoLectivo1` FOREIGN KEY (`idPeriodoLectivo`) REFERENCES `periodolectivo` (`idPeriodoLectivo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

#
# Data for table "sanciones"
#


#
# Structure for table "trabajospracticos"
#

CREATE TABLE `trabajospracticos` (
  `idTrabajosPracticos` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) DEFAULT NULL,
  `Numero` int(11) unsigned NOT NULL DEFAULT '0',
  `FechaAsignacion` date DEFAULT NULL,
  `FechaEntrega` date DEFAULT NULL,
  `idAsignaturas` int(10) unsigned NOT NULL,
  `idProfesores` int(10) unsigned NOT NULL,
  `idCursos` int(10) unsigned NOT NULL,
  `idCuatrimestre` int(10) unsigned NOT NULL,
  `idPeriodoLectivo` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`idTrabajosPracticos`),
  KEY `fk_TrabajosPracticos_Asignaturas1_idx` (`idAsignaturas`),
  KEY `fk_TrabajosPracticos_Profesores1_idx` (`idProfesores`),
  KEY `fk_TrabajosPracticos_Cursos1_idx` (`idCursos`),
  KEY `fk_TrabajosPracticos_Cuatrimestre1_idx` (`idCuatrimestre`),
  KEY `fk_TrabajosPracticos_PeriodoLectivo1` (`idPeriodoLectivo`),
  CONSTRAINT `fk_TrabajosPracticos_Asignaturas1` FOREIGN KEY (`idAsignaturas`) REFERENCES `asignaturas` (`idAsignaturas`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_TrabajosPracticos_Cuatrimestre1` FOREIGN KEY (`idCuatrimestre`) REFERENCES `cuatrimestres` (`idCuatrimestres`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_TrabajosPracticos_Cursos1` FOREIGN KEY (`idCursos`) REFERENCES `cursos` (`idCursos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_TrabajosPracticos_PeriodoLectivo1` FOREIGN KEY (`idPeriodoLectivo`) REFERENCES `periodolectivo` (`idPeriodoLectivo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_TrabajosPracticos_Profesores1` FOREIGN KEY (`idProfesores`) REFERENCES `profesores` (`idProfesores`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

#
# Data for table "trabajospracticos"
#


#
# Structure for table "alumnos_presentan_trabajospracticos"
#

CREATE TABLE `alumnos_presentan_trabajospracticos` (
  `idAlumnos` int(10) unsigned NOT NULL,
  `idTrabajosPracticos` int(10) unsigned NOT NULL,
  `Estado` enum('APROBADO','DESAPROBADO') DEFAULT NULL,
  PRIMARY KEY (`idAlumnos`,`idTrabajosPracticos`),
  KEY `fk_Alumnos_has_TrabajosPracticos_TrabajosPracticos1_idx` (`idTrabajosPracticos`),
  KEY `fk_Alumnos_has_TrabajosPracticos_Alumnos1_idx` (`idAlumnos`),
  CONSTRAINT `fk_Alumnos_has_TrabajosPracticos_Alumnos1` FOREIGN KEY (`idAlumnos`) REFERENCES `alumnos` (`idAlumnos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Alumnos_has_TrabajosPracticos_TrabajosPracticos1` FOREIGN KEY (`idTrabajosPracticos`) REFERENCES `trabajospracticos` (`idTrabajosPracticos`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "alumnos_presentan_trabajospracticos"
#


#
# Function "get_asignaturas"
#

CREATE FUNCTION `get_asignaturas`() RETURNS varchar(45) CHARSET utf8
BEGIN

RETURN @pr_asignaturas;
END;

#
# Function "get_curso"
#

CREATE FUNCTION `get_curso`() RETURNS varchar(45) CHARSET utf8
BEGIN

RETURN @pr_curso;
END;

#
# View "notas_alumnos"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `notas_alumnos`
  AS
SELECT
  `alumnos`.`Legajo`,
  `alumnos`.`DNI`,
  `alumnos`.`Apellido`,
  `alumnos`.`Nombre`,
  `alumnos`.`idAlumnos`,
  `periodolectivo`.`Año`,
  `cursos`.`Numero`,
  `carreras`.`Nombre` AS 'carrera',
  `alumnos_estan_en_cursos`.`Norden`
FROM
  ((((`alumnos`
    JOIN `alumnos_estan_en_cursos` ON ((`alumnos_estan_en_cursos`.`idAlumnos` = `alumnos`.`idAlumnos`)))
    JOIN `cursos` ON ((`alumnos_estan_en_cursos`.`idCursos` = `cursos`.`idCursos`)))
    JOIN `periodolectivo` ON ((`periodolectivo`.`idPeriodoLectivo` = `alumnos_estan_en_cursos`.`idPeriodoLectivo`)))
    JOIN `carreras` ON ((`carreras`.`idCarreras` = `cursos`.`idCarreras`)));

#
# View "notas_libreta"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `notas_libreta`
  AS
SELECT
  `asignaturas`.`Materia` AS 'materia',
  `alumnos_estan_en_cursos`.`Norden`,
  `alumnos`.`Apellido`,
  `alumnos`.`Nombre`,
  `notas`.`Concepto1`,
  `notas`.`Cuatrimestral1`,
  `notas`.`PromedioCuat1`,
  `notas`.`Concepto2`,
  `notas`.`Cuatrimestral2`,
  `notas`.`PromedioCuat2`,
  `notas`.`PromedioAnual`,
  `notas`.`PromedioAnualTp`,
  `notas`.`NotaDiciembre`,
  `notas`.`NotaMarzo`,
  (((`notas`.`NotaPrevia1` + `notas`.`NotaPrevia2`) + `notas`.`NotaPrevia3`) / 3) AS '(notas.NotaPrevia1 + notas.NotaPrevia2 + notas.NotaPrevia3) / 3',
  `notas`.`CalificacionDefinitiva`,
  `alumnos`.`idAlumnos`,
  `cursos`.`Numero`,
  `asignaturas`.`idAsignaturas`,
  `periodolectivo`.`Año`
FROM
  (((((`notas`
    JOIN `alumnos` ON ((`notas`.`idAlumnos` = `alumnos`.`idAlumnos`)))
    JOIN `cursos` ON ((`notas`.`idCursos` = `cursos`.`idCursos`)))
    JOIN `asignaturas` ON ((`notas`.`idAsignaturas` = `asignaturas`.`idAsignaturas`)))
    JOIN `alumnos_estan_en_cursos` ON ((`alumnos_estan_en_cursos`.`idAlumnos` = `alumnos`.`idAlumnos`)))
    JOIN `periodolectivo` ON ((`periodolectivo`.`idPeriodoLectivo` = `alumnos_estan_en_cursos`.`idPeriodoLectivo`)));

#
# View "vista_alumnos_simple"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `vista_alumnos_simple`
  AS
SELECT
  `alumnos_estan_en_cursos`.`Norden`,
  `alumnos`.`Apellido`,
  `alumnos`.`Nombre`,
  `alumnos`.`idAlumnos`,
  `alumnos_estan_en_cursos`.`idPeriodoLectivo`,
  `cursos`.`Numero`
FROM
  ((`alumnos_estan_en_cursos`
    JOIN `alumnos` ON ((`alumnos_estan_en_cursos`.`idAlumnos` = `alumnos`.`idAlumnos`)))
    JOIN `cursos` ON ((`alumnos_estan_en_cursos`.`idCursos` = `cursos`.`idCursos`)));

#
# View "vista_carreras"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `vista_carreras`
  AS
SELECT
  `asignaturas`.`Materia`, `cursos`.`Numero` AS 'Curso', `carreras`.`Nombre` AS 'Carrera'
FROM
  (((`asignaturas`
    JOIN `carreras` ON ((`asignaturas`.`idCarreras` = `carreras`.`idCarreras`)))
    JOIN `cursos` ON ((`cursos`.`idCarreras` = `carreras`.`idCarreras`)))
    JOIN `cursos_tienen_asignaturas` ON (((`cursos_tienen_asignaturas`.`idAsignaturas` = `asignaturas`.`idAsignaturas`) AND (`cursos_tienen_asignaturas`.`idCursos` = `cursos`.`idCursos`))))
WHERE
  (`carreras`.`Estado` = 'ACTIVA');

#
# View "vista_cursos"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `vista_cursos`
  AS
SELECT
  `cursos`.`Numero`, `carreras`.`Nombre` AS 'carrera'
FROM
  (`cursos`
    JOIN `carreras` ON ((`cursos`.`idCarreras` = `carreras`.`idCarreras`)))
WHERE
  (`carreras`.`Estado` = 'ACTIVA');

#
# View "vista_datostp"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `vista_datostp`
  AS
SELECT
  `asignaturas`.`idAsignaturas`,
  `cursos`.`idCursos`,
  `profesores`.`idProfesores`,
  `profesores_dictan_asignaturas_en_cursos`.`idPeriodoLectivo`,
  `cuatrimestres`.`idCuatrimestres`,
  `asignaturas`.`Materia`,
  `cursos`.`Numero` AS 'Curso',
  `cuatrimestres`.`Cuatrimestre`
FROM
  ((((`asignaturas`
    JOIN `profesores_dictan_asignaturas_en_cursos` ON ((`profesores_dictan_asignaturas_en_cursos`.`idAsignaturas` = `asignaturas`.`idAsignaturas`)))
    JOIN `cursos` ON ((`profesores_dictan_asignaturas_en_cursos`.`idCursos` = `cursos`.`idCursos`)))
    JOIN `profesores` ON ((`profesores_dictan_asignaturas_en_cursos`.`idProfesores` = `profesores`.`idProfesores`)))
    JOIN `cuatrimestres` ON ((`profesores_dictan_asignaturas_en_cursos`.`idPeriodoLectivo` = `cuatrimestres`.`idPeriodoLectivo`)));

#
# View "vista_faltas_suspensiones"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `vista_faltas_suspensiones`
  AS
SELECT
  `alumnos_estan_en_cursos`.`Norden`,
  `alumnos`.`Apellido`,
  `alumnos`.`Nombre`,
  SUM((CASE WHEN (`inasistencias`.`Justificacion` = 'SI') THEN `inasistencias`.`cantidad` ELSE 0 END)) AS 'justificadas',
  SUM((CASE WHEN (`inasistencias`.`Justificacion` = 'NO') THEN `inasistencias`.`cantidad` ELSE 0 END)) AS 'injustificadas',
  SUM((CASE WHEN (`inasistencias`.`Tipo` = 'SUSPENSION') THEN `inasistencias`.`cantidad` ELSE 0 END)) AS 'suspensiones',
  SUM(`inasistencias`.`cantidad`) AS 'Totales',
  `alumnos`.`idAlumnos`,
  `alumnos_estan_en_cursos`.`idPeriodoLectivo`,
  `cursos`.`Numero`
FROM
  (`cursos`
    LEFT JOIN (`alumnos_estan_en_cursos`
      LEFT JOIN (`alumnos`
        LEFT JOIN `inasistencias` ON ((`inasistencias`.`idAlumnos` = `alumnos`.`idAlumnos`))) ON ((`alumnos_estan_en_cursos`.`idAlumnos` = `alumnos`.`idAlumnos`))) ON ((`alumnos_estan_en_cursos`.`idCursos` = `cursos`.`idCursos`)))
GROUP BY
  `alumnos_estan_en_cursos`.`Norden`;

#
# View "vista_inasistencias"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `vista_inasistencias`
  AS
SELECT
  `alumnos_estan_en_cursos`.`Norden`,
  `alumnos`.`Apellido`,
  `alumnos`.`Nombre`,
  SUM((CASE WHEN (`inasistencias`.`Justificacion` = 'SI') THEN `inasistencias`.`cantidad` ELSE 0 END)) AS 'justificadas',
  SUM((CASE WHEN (`inasistencias`.`Justificacion` = 'NO') THEN `inasistencias`.`cantidad` ELSE 0 END)) AS 'injustificadas',
  SUM((CASE WHEN (`inasistencias`.`Tipo` = 'SUSPENSION') THEN `inasistencias`.`cantidad` ELSE 0 END)) AS 'suspensiones',
  SUM(`inasistencias`.`cantidad`) AS 'Total',
  `alumnos`.`idAlumnos`,
  `alumnos_estan_en_cursos`.`idPeriodoLectivo`,
  `cursos`.`Numero`
FROM
  (((`alumnos_estan_en_cursos`
    JOIN `alumnos` ON ((`alumnos_estan_en_cursos`.`idAlumnos` = `alumnos`.`idAlumnos`)))
    JOIN `cursos` ON ((`alumnos_estan_en_cursos`.`idCursos` = `cursos`.`idCursos`)))
    LEFT JOIN `inasistencias` ON ((`inasistencias`.`idAlumnos` = `alumnos`.`idAlumnos`)))
GROUP BY
  `alumnos_estan_en_cursos`.`Norden`, `alumnos`.`Apellido`, `alumnos`.`Nombre`, `alumnos`.`idAlumnos`, `alumnos_estan_en_cursos`.`idPeriodoLectivo`, `cursos`.`Numero`;

#
# View "vista_justificaciones"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `vista_justificaciones`
  AS
SELECT
  `alumnos_estan_en_cursos`.`Norden`,
  `alumnos`.`Apellido`,
  `alumnos`.`Nombre`,
  SUM((CASE WHEN (`inasistencias`.`Justificacion` = 'SI') THEN `inasistencias`.`cantidad` ELSE 0 END)) AS 'justificadas',
  SUM((CASE WHEN (`inasistencias`.`Justificacion` = 'NO') THEN `inasistencias`.`cantidad` ELSE 0 END)) AS 'injustificadas',
  SUM((CASE WHEN (`inasistencias`.`Tipo` = 'SUSPENSION') THEN `inasistencias`.`cantidad` ELSE 0 END)) AS 'suspensiones',
  SUM(`inasistencias`.`cantidad`) AS 'Totales',
  `alumnos`.`idAlumnos`,
  `alumnos_estan_en_cursos`.`idPeriodoLectivo`,
  `cursos`.`Numero`
FROM
  (((`alumnos`
    JOIN `inasistencias` ON ((`inasistencias`.`idAlumnos` = `alumnos`.`idAlumnos`)))
    JOIN `alumnos_estan_en_cursos` ON ((`alumnos_estan_en_cursos`.`idAlumnos` = `alumnos`.`idAlumnos`)))
    JOIN `cursos` ON ((`alumnos_estan_en_cursos`.`idCursos` = `cursos`.`idCursos`)))
GROUP BY
  `alumnos_estan_en_cursos`.`Norden`;

#
# View "vista_materias"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `vista_materias`
  AS
SELECT
  `asignaturas`.`Materia`, `cursos`.`Numero` AS 'Curso', `carreras`.`Nombre` AS 'Carrera'
FROM
  (((`asignaturas`
    JOIN `carreras` ON ((`asignaturas`.`idCarreras` = `carreras`.`idCarreras`)))
    JOIN `cursos` ON ((`cursos`.`idCarreras` = `carreras`.`idCarreras`)))
    JOIN `cursos_tienen_asignaturas` ON (((`cursos_tienen_asignaturas`.`idAsignaturas` = `asignaturas`.`idAsignaturas`) AND (`cursos_tienen_asignaturas`.`idCursos` = `cursos`.`idCursos`))))
WHERE
  ((`asignaturas`.`Materia` <> 'TUTORIA I')
    AND (`asignaturas`.`Materia` <> 'TUTORIA II')
    AND (`asignaturas`.`Materia` <> 'TUTORIA III')
    AND (`asignaturas`.`Materia` <> 'TUTORIA IV')
    AND (`asignaturas`.`Materia` <> 'TUTORIA V')
    AND (`asignaturas`.`Materia` <> 'TUTORIA VI')
    AND (`asignaturas`.`Materia` <> 'TUTORIA VII'));

#
# View "vista_notas"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `vista_notas`
  AS
SELECT
  `alumnos_estan_en_cursos`.`Norden`,
  `alumnos`.`Apellido`,
  `alumnos`.`Nombre`,
  `notas`.`Diagnostico1`,
  `notas`.`Concepto1`,
  `notas`.`Cuatrimestral1`,
  `notas`.`PromedioCuat1`,
  `notas`.`TpAsignados1`,
  `notas`.`TpPresentados1`,
  `notas`.`TpAprobados1`,
  `notas`.`PromedioTp1`,
  `notas`.`Diagnostico2`,
  `notas`.`Concepto2`,
  `notas`.`Cuatrimestral2`,
  `notas`.`PromedioCuat2`,
  `notas`.`TpAsignados2`,
  `notas`.`TpPresentados2`,
  `notas`.`TpAprobados2`,
  `notas`.`PromedioTp2`,
  `notas`.`PromedioAnual`,
  `notas`.`PromedioAnualTp`,
  `notas`.`NotaDiciembre`,
  `notas`.`RecuperaTp` AS 'RecuperaTP',
  `notas`.`NotaMarzo`,
  `notas`.`CalificacionDefinitiva`,
  `notas`.`FechaAprobado`,
  `notas`.`libro`,
  `notas`.`folio`,
  `alumnos`.`idAlumnos`,
  `cursos`.`idCursos`,
  `asignaturas`.`idAsignaturas`,
  `alumnos_estan_en_cursos`.`idPeriodoLectivo`,
  `asignaturas`.`Tipo`,
  `cursos`.`Numero`,
  `asignaturas`.`Materia`
FROM
  ((((`notas`
    JOIN `alumnos` ON ((`notas`.`idAlumnos` = `alumnos`.`idAlumnos`)))
    JOIN `cursos` ON ((`notas`.`idCursos` = `cursos`.`idCursos`)))
    JOIN `asignaturas` ON ((`notas`.`idAsignaturas` = `asignaturas`.`idAsignaturas`)))
    JOIN `alumnos_estan_en_cursos` ON (((`alumnos_estan_en_cursos`.`idAlumnos` = `alumnos`.`idAlumnos`) AND (`alumnos_estan_en_cursos`.`idCursos` = `cursos`.`idCursos`))));

#
# View "vista_previas"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `vista_previas`
  AS
SELECT
  `alumnos_estan_en_cursos`.`Norden`,
  `alumnos`.`Apellido`,
  `alumnos`.`Nombre`,
  `notas`.`PromedioAnual` AS 'Anual',
  `notas`.`RecuperaTpPrevia1`,
  `notas`.`NotaPrevia1`,
  `notas`.`RecuperaTpPrevia2`,
  `notas`.`NotaPrevia2`,
  `notas`.`RecuperaTpPrevia3`,
  `notas`.`NotaPrevia3`,
  `notas`.`CalificacionDefinitiva`,
  `notas`.`FechaAprobado`,
  `notas`.`libro`,
  `notas`.`folio`,
  `alumnos`.`idAlumnos`,
  `cursos`.`idCursos`,
  `asignaturas`.`idAsignaturas`,
  `alumnos_estan_en_cursos`.`idPeriodoLectivo`,
  `cursos`.`Numero`,
  `asignaturas`.`Materia`,
  `notas`.`RecuperaTp`
FROM
  ((((`notas`
    JOIN `alumnos` ON ((`notas`.`idAlumnos` = `alumnos`.`idAlumnos`)))
    JOIN `cursos` ON ((`notas`.`idCursos` = `cursos`.`idCursos`)))
    JOIN `asignaturas` ON ((`notas`.`idAsignaturas` = `asignaturas`.`idAsignaturas`)))
    JOIN `alumnos_estan_en_cursos` ON (((`alumnos_estan_en_cursos`.`idAlumnos` = `alumnos`.`idAlumnos`) AND (`alumnos_estan_en_cursos`.`idCursos` = `cursos`.`idCursos`))))
WHERE
  ((ISNULL(`notas`.`CalificacionDefinitiva`) AND (`notas`.`PromedioAnual` IS NOT NULL) AND (`notas`.`NotaMarzo` < '4')) OR (`notas`.`RecuperaTp` = 'DESAPROBADO'));

#
# Procedure "alta_alumnos_tienen_familiares"
#

CREATE PROCEDURE `alta_alumnos_tienen_familiares`(IN _idalumnos int, IN _idfamiliares int, IN _parentesco enum('MADRE','PADRE','TUTOR'))
BEGIN
DECLARE f, a int;
DECLARE p enum('MADRE','PADRE','TUTOR');
SET f=_idfamiliares;
SET a=_idalumnos;
SET p=_parentesco;
IF (SELECT count(idAlumnos) from  Alumnos WHERE idAlumnos=a) = 1 THEN
IF (SELECT count(idFamiliares) from  Familiares WHERE idFamiliares=f) = 1 THEN
IF (SELECT count(*) from  alumnos_tienen_familiares WHERE idFamiliares=f AND idAlumnos=a) < 1 THEN
INSERT INTO alumnos_tienen_familiares (idFamiliares, idAlumnos, Parentesco) VALUES (f, a, p);
END IF;
END IF;
END IF;
END;

#
# Procedure "altaAlumnos"
#

CREATE PROCEDURE `altaAlumnos`(IN _nombre varchar(45),
IN _apellido varchar(45),
IN _dni int(11),
IN _FechaNac date,
IN _direccion varchar(100),
IN _localidad varchar(100),
IN _telefono int(11) unsigned,
IN _mail varchar(100),
IN _legajo int(11),
IN _estado enum('REGULAR','LIBRE','EGRESADO'))
BEGIN
declare d INT(11);
SET d=_dni;
IF (SELECT count(*) from  alumnos WHERE DNI=d) < 1 THEN
INSERT INTO alumnos (Nombre, Apellido, DNI, FechaNac, Direccion, Localidad, Telefono, Mail, Legajo, Estado) VALUES (_nombre, _apellido, _dni, _FechaNac, _direccion, _localidad, _telefono, _mail, _legajo, _estado);
END IF;
END;

#
# Procedure "altaAlumnosEstanEnCursos"
#

CREATE PROCEDURE `altaAlumnosEstanEnCursos`(IN _idalumnos int unsigned,
 IN _idcursos int unsigned, IN _norden int unsigned, IN _idperiodos int unsigned)
BEGIN
declare a, c, p int unsigned;
SET a=_idalumnos;
SET c=_idcursos;
SET p=_idperiodos;
IF (SELECT count(*) from  alumnos_estan_en_cursos WHERE idAlumnos=a AND idCursos=c AND idPeriodoLectivo=p)<1 THEN
INSERT INTO alumnos_estan_en_cursos (idAlumnos, idCursos, Norden, idPeriodoLectivo) VALUES (a, c, _norden, p);
INSERT INTO notas (idAlumnos, idAsignaturas, idPeriodoLectivo, idCursos) SELECT
alumnos.idAlumnos,
asignaturas.idAsignaturas,
alumnos_estan_en_cursos.idPeriodoLectivo,
cursos.idCursos
FROM
alumnos
INNER JOIN alumnos_estan_en_cursos ON alumnos_estan_en_cursos.idAlumnos = alumnos.idAlumnos
INNER JOIN cursos ON alumnos_estan_en_cursos.idCursos = cursos.idCursos
INNER JOIN cursos_tienen_asignaturas ON cursos_tienen_asignaturas.idCursos = cursos.idCursos
INNER JOIN asignaturas ON cursos_tienen_asignaturas.idAsignaturas = asignaturas.idAsignaturas
LEFT OUTER JOIN profesores_dictan_asignaturas_en_cursos ON profesores_dictan_asignaturas_en_cursos.idAsignaturas = asignaturas.idAsignaturas AND profesores_dictan_asignaturas_en_cursos.idCursos = cursos.idCursos
WHERE
alumnos.idAlumnos = a;
END IF;
END;

#
# Procedure "altaAsignaturas"
#

CREATE PROCEDURE `altaAsignaturas`(IN _nombre varchar(45),
IN _tipo enum('OBLIGATORIA', 'EXIMIBLE'), IN _carrera int unsigned, IN _curso varchar(45))
BEGIN
declare n, cu varchar(45);
declare ca, contador, id int unsigned;

SET n=_nombre;
SET cu=_curso;
SET ca=_carrera;
SET contador=1;

IF (SELECT count(*) from  asignaturas WHERE Nombre=n AND idCarreras=ca) < 1 THEN

INSERT INTO asignaturas (Nombre, Tipo, idCarreras) VALUES (_nombre, _tipo, ca);

SET id=(SELECT idAsignaturas from asignaturas WHERE Nombre= n);

WHILE contador<=(SELECT count(*) from cursos) DO

IF (SELECT Numero from cursos WHERE idCursos=contador AND idCarreras=ca)= cu THEN

INSERT INTO cursos_tienen_asignaturas (idCursos, idAsignaturas) VALUES (contador, id);

END IF;

SET contador = contador + 1;
END WHILE;
END IF;
END;

#
# Procedure "altaCarreras"
#

CREATE PROCEDURE `altaCarreras`(IN _nombre varchar(45))
BEGIN
declare n varchar(45);
SET n=_nombre;
IF (SELECT count(*) from  carreras WHERE Nombre=n) < 1 THEN
INSERT INTO carreras (Nombre) VALUES (_nombre);
END IF;

END;

#
# Procedure "altaCorrelativas"
#

CREATE PROCEDURE `altaCorrelativas`(IN _idasignatura int unsigned, 
IN _idcorrelativa int unsigned, IN _examen enum ('APROBADA','REGULAR'), 
IN _cursado enum('APROBADA','REGULAR'))
BEGIN
declare a, c int unsigned;
SET a=_idasignatura;
SET c=_idcorrelativa;
IF (a<>c) THEN
IF (SELECT count(*) from  asignaturas_tienen_correlativas WHERE idAsignaturas=a AND idAsignaturasc=c)<1 THEN
INSERT INTO asignaturas_tienen_correlativas (idAsignaturas, idAsignaturasc, Condicion_Examen, Condicion_Cursado) VALUES (a, c, _examen, _cursado);
END IF;
END IF;
END;

#
# Procedure "altaCuatrimestres"
#

CREATE PROCEDURE `altaCuatrimestres`(_idperiodo int unsigned)
BEGIN
declare p int unsigned;
SET p=_idperiodo;
IF (SELECT count(*) from  cuatrimestres WHERE idPeriodoLectivo=p) < 1 THEN
INSERT INTO cuatrimestres (Cuatrimestre, idPeriodoLectivo) VALUES ('PRIMER', _idperiodo);
INSERT INTO cuatrimestres (Cuatrimestre, idPeriodoLectivo) VALUES ('SEGUNDO', _idperiodo);
END IF;

END;

#
# Procedure "altaCursos"
#

CREATE PROCEDURE `altaCursos`(IN _numero VARCHAR(10), IN _idcarreras int unsigned)
BEGIN
declare n VARCHAR(10);
declare c int unsigned;
SET n=_numero;
SET c=_idcarreras;
IF (SELECT count(*) from  cursos WHERE Numero=n AND idCarreras=c) < 1 THEN
INSERT INTO cursos (Numero, idCarreras) VALUES (_numero, _idcarreras);
END IF;

END;

#
# Procedure "altaCursosTienenAsignaturas"
#

CREATE PROCEDURE `altaCursosTienenAsignaturas`(IN _idcurso int unsigned, 
IN _idasignatura int unsigned)
BEGIN
declare c, a int unsigned;
SET c=_idcurso;
SET a=_idasignatura;
IF (SELECT count(*) from  cursos_tienen_asignaturas WHERE idCursos=c AND idAsignaturas=a)<1 THEN
INSERT INTO cursos_tienen_asignaturas (idCursos, idAsignaturas) VALUES (c, a);
END IF;
END;

#
# Procedure "altaFamiliares"
#

CREATE PROCEDURE `altaFamiliares`(IN _nombre varchar(45),
IN _apellido varchar(45),
IN _dni int(11),
IN _FechaNac date,
IN _direccion varchar(100),
IN _localidad varchar(100),
IN _telefono int(11) unsigned,
IN _estadoCivil enum('SOLTERO/A', 'CASADO/A', 'DIVORCIADO/A', 'VIUDO/A'),
IN _ocupacion varchar(100),
IN _mail varchar(100),
IN _celular int(11) unsigned)
BEGIN
declare d INT(11);
SET d=_dni;
IF (SELECT count(*) from  familiares WHERE DNI=d) < 1 THEN
INSERT INTO familiares (Nombre, Apellido, DNI, FechaNac, Direccion, Localidad, Telefono, EstadoCivil, Ocupacion, Mail, Celular) VALUES (_nombre, _apellido, _dni, _FechaNac, _direccion, _localidad, _telefono, _estadoCivil, _ocupacion, _mail, _celular);
END IF;

END;

#
# Procedure "altaInasistencias"
#

CREATE PROCEDURE `altaInasistencias`(IN _fecha date, 
IN _lugar enum('AULA', 'TALLER', 'ED FISICA'), IN _tipo enum('TARDE', 'AUSENTE'),
IN _turno enum('MAÑANA', 'TARDE'), IN _idalumnos INT UNSIGNED, 
IN _justificacion enum ('SI', 'NO'), IN _nota varchar(255), IN _idperiodolectivo int)
BEGIN
declare id INT(11);

SET id=_idalumnos;


IF _tipo = 'AUSENTE' THEN
INSERT INTO inasistencias (Fecha, Lugar, Tipo, Cantidad, Turno, idAlumnos, Justificacion, Nota, idPeriodoLectivo) VALUES (_fecha, _lugar, _tipo, 0.5, _turno, _idalumnos, _justificacion, _nota, _idperiodolectivo);
ELSE 
INSERT INTO inasistencias (Fecha, Lugar, Tipo, Cantidad, Turno, idAlumnos, Justificacion, Nota, idPeriodoLectivo) VALUES (_fecha, _lugar, _tipo, 0.25, _turno, _idalumnos, _justificacion, _nota, _idperiodolectivo);
END IF;

END;

#
# Procedure "altaNotas"
#

CREATE PROCEDURE `altaNotas`(
 IN _diagnostico1 INT ,
 IN _concepto1 INT , IN _cuatrimestral1 DOUBLE ,
 IN _promedioCuat1 DOUBLE , IN _tpAsignados1 INT ,
 IN _tpPresentados1 INT , IN _tpAprobados1 INT ,
 IN _promedioTp1 INT , IN _diagnostico2 INT , 
 IN _concepto2 INT , IN _cuatrimestral2 DOUBLE , 
 IN _promedioCuat2 DOUBLE , IN _tpAsignados2 INT , 
 IN _tpPresentados2 INT , IN _tpAprobados2 INT , 
 IN _promedioTp2 INT , IN _promedioAnual DOUBLE , 
 IN _promedioAnualTp INT , IN _notaDiciembre INT , 
 IN _recuperaTP ENUM('APROBADO','DESAPROBADO'), 
 IN _notaMarzo INT , IN _calificacionDefinitiva DOUBLE, 
 IN _fechaAprobado date, IN _libro INT , IN _folio INT , 
 IN _idAlumnos INT , IN _idCursos INT , IN _idAsignaturas INT , 
 IN _idPeriodoLectivo INT )
BEGIN
IF (SELECT count(*) from  alumnos_estan_en_cursos WHERE idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo)=1 THEN


/*DIAGNOSTICO 1*/
if(SELECT count(Diagnostico1) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET Diagnostico1 = _diagnostico1 where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*Concepto1*/
if(SELECT count(Concepto1) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET Concepto1 = _concepto1 where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*Cuatrimestral1*/
if(SELECT count(Cuatrimestral1) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET Cuatrimestral1 = _cuatrimestral1 where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*promedio1*/
if(SELECT count(PromedioCuat1) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET PromedioCuat1 = _promedioCuat1 where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*TpAsignados1*/
if(SELECT count(TpAsignados1) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET TpAsignados1 = _tpAsignados1 where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*TpPresentados1*/
if(SELECT count(TpPresentados1) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET TpPresentados1 = _tpPresentados1 where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*TpAprobados1*/
if(SELECT count(TpAprobados1) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET TpAprobados1 = _tpAprobados1 where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;

/*PromedioTp1*/
if(SELECT count(PromedioTp1) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET PromedioTp1 = _promedioTp1 where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*Diagnostico2*/
if(SELECT count(Diagnostico2) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET Diagnostico2 = _diagnostico2 where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*Concepto2*/
if(SELECT count(Concepto2) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET Concepto2 = _concepto2 where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*Cuatrimestral2*/
if(SELECT count(Cuatrimestral2) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET Cuatrimestral2 = _cuatrimestral2 where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*PromedioCuat2*/
if(SELECT count(PromedioCuat2) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET PromedioCuat2 = _promedioCuat2 where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*TpAsignados2*/
if(SELECT count(TpAsignados2) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET TpAsignados2 = _tpAsignados2 where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*TpPresentados2*/
if(SELECT count(TpPresentados2) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET TpPresentados2 = _tpPresentados2 where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*TpAprobados2*/
if(SELECT count(TpAprobados2) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET TpAprobados2 = _tpAprobados2 where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*PromedioTp2*/
if(SELECT count(PromedioTp2) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET PromedioTp2 = _promedioTp2 where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*PromedioAnual*/
if(SELECT count(PromedioAnual) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET PromedioAnual = _promedioAnual where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*PromedioAnualTp*/
if(SELECT count(PromedioAnualTp) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET PromedioAnualTp = _promedioAnualTp where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*NotaDiciembre*/
if(SELECT count(NotaDiciembre) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET NotaDiciembre = _notaDiciembre where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;

/*RecuperaTP*/
if(SELECT count(RecuperaTp) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET RecuperaTp = _recuperaTP where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*NotaMarzo*/
if(SELECT count(NotaMarzo) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET NotaMarzo = _notaMarzo where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*CalificacionDefinitiva*/
if(SELECT count(CalificacionDefinitiva) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET CalificacionDefinitiva = _calificacionDefinitiva where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*FechaAprobado*/
if(SELECT count(FechaAprobado) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET FechaAprobado = _fechaAprobado where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*libro*/
if(SELECT count(libro) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET libro = _libro where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*folio*/
if(SELECT count(folio) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET folio = _folio where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;

END IF;
END;

#
# Procedure "altaNotas1"
#

CREATE PROCEDURE `altaNotas1`(IN _diagnostico1 INT,
  IN _concepto1 INT, IN _cuatrimestral1 DOUBLE UNSIGNED, IN _promedioCuat1 DOUBLE,
  IN _diagnostico2 INT, IN _concepto2 INT, IN _cuatrimestral2 DOUBLE,
  IN _promedioCuat2 DOUBLE, IN _promedioAnual DOUBLE, IN _notaDiciembre INT,
  IN _notaMarzo INT, IN _calificacionDefinitiva DOUBLE, IN _fechaAprobado date,
  IN _libro INT, IN _folio INT, IN _idAlumnos INT, IN _idCursos INT,  IN _idAsignaturas INT,IN _idPeriodoLectivo INT)
BEGIN
IF (SELECT count(*) from  alumnos_estan_en_cursos WHERE idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo)=1 THEN


UPDATE notas SET Diagnostico1 = _diagnostico1, Concepto1 = _concepto1, Cuatrimestral1 = _cuatrimestral1, PromedioCuat1 = _promedioCuat1, Diagnostico2 = _diagnostico2,  Concepto2 = _concepto2, Cuatrimestral2 = _cuatrimestral2, PromedioCuat2 = _promedioCuat2, PromedioAnual = _promedioAnual, NotaDiciembre = _notaDiciembre, NotaMarzo = _notaMarzo, CalificacionDefinitiva = _calificacionDefinitiva, FechaAprobado = _fechaAprobado, libro = _libro, folio = _folio  where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


END;

#
# Procedure "altaPeriodoLectivo"
#

CREATE PROCEDURE `altaPeriodoLectivo`(IN _año year)
BEGIN
declare a year;
SET a=_año;
IF (SELECT count(*) from  periodolectivo WHERE Año=a) < 1 THEN
INSERT INTO periodolectivo (Año) VALUES (_año);
END IF;

END;

#
# Procedure "altaPrevias"
#

CREATE PROCEDURE `altaPrevias`(
 IN _rectp1prev INT ,
 IN _previa1 INT, IN _rectp2prev INT ,
 IN _previa2 INT,IN _rectp3prev INT ,
 IN _previa3 INT,  IN _calificacionDefinitiva DOUBLE, 
 IN _fechaAprobado date, IN _libro INT , IN _folio INT , 
 IN _idAlumnos INT , IN _idCursos INT , IN _idAsignaturas INT , 
 IN _idPeriodoLectivo INT )
BEGIN
IF (SELECT count(*) from  alumnos_estan_en_cursos WHERE idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo)=1 THEN

/*RecuperaTP Previa 1*/
if(SELECT count(RecuperaTpPrevia1) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET RecuperaTp = _rectp1prev where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*Previa 1*/
if(SELECT count(NotaPrevia1) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET NotaPrevia1 = _previa1 where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;

/*RecuperaTP Previa 2*/
if(SELECT count(RecuperaTpPrevia2) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET RecuperaTpPrevia2 = _rectp2prev where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*Previa 2*/
if(SELECT count(NotaPrevia2) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET NotaPrevia2 = _previa2 where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;

/*RecuperaTP Previa 3*/
if(SELECT count(RecuperaTpPrevia3) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET RecuperaTpPrevia3 = _rectp3prev where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*Previa 3*/
if(SELECT count(NotaPrevia3) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET NotaPrevia3 = _previa3 where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;

/*CalificacionDefinitiva*/
if(SELECT count(CalificacionDefinitiva) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET CalificacionDefinitiva = _calificacionDefinitiva where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*FechaAprobado*/
if(SELECT count(FechaAprobado) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET FechaAprobado = _fechaAprobado where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*libro*/
if(SELECT count(libro) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET libro = _libro where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;


/*folio*/
if(SELECT count(folio) from notas where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas)=0 then
UPDATE notas SET folio = _folio where idAlumnos=_idAlumnos AND idCursos=_idCursos AND idPeriodoLectivo=_idPeriodoLectivo AND idAsignaturas=_idAsignaturas;
end if;

END IF;
END;

#
# Procedure "altaProfesores"
#

CREATE PROCEDURE `altaProfesores`(IN _nombre varchar(45), IN _apellido varchar(45), 
IN _dni int unsigned)
BEGIN
declare d int unsigned;
declare a varchar(45);
SET d=_dni;
SET a=_apellido;
IF (SELECT count(*) from  profesores WHERE DNI=d AND Apellido=a) < 1 THEN
INSERT INTO profesores (Nombre, Apellido, DNI) VALUES (_nombre, _apellido, _dni);
END IF;

END;

#
# Procedure "altaProfesoresDictanAsignaturasEnCursos"
#

CREATE PROCEDURE `altaProfesoresDictanAsignaturasEnCursos`(IN _idprofesor int unsigned, 
IN _idasignatura int unsigned, IN _idcurso int unsigned, IN _idperiodolectivo int unsigned)
BEGIN
declare p, a, c, pl int unsigned;
SET p=_idprofesor;
SET a=_idasignatura;
SET c=_idcurso;
SET pl=_idperiodolectivo;
IF (SELECT count(*) from  profesores_dictan_asignaturas_en_cursos WHERE idProfesores=p AND idAsignaturas=a AND idCursos=c AND idPeriodolectivo=pl)<1 THEN
	IF (SELECT count(*) from  profesores_dictan_asignaturas_en_cursos WHERE idCursos=c AND idAsignaturas=a AND idPeriodolectivo=pl)<1 THEN
    IF (SELECT count(*) from  cursos_tienen_asignaturas WHERE idAsignaturas=a AND idPeriodolectivo=pl)<1 THEN
    
INSERT INTO profesores_dictan_asignaturas_en_cursos (idProfesores, idAsignaturas, idCursos, idPeriodolectivo) VALUES (p, a, c, pl);
END IF;
END IF;
END IF;
END;

#
# Procedure "altaSanciones"
#

CREATE PROCEDURE `altaSanciones`(IN _denunciante varchar(45), IN _motivo varchar(255),
IN _cantidad int(11) unsigned, IN _fecha date, IN _idalumnos INT UNSIGNED, IN _idperiodolectivo int)
BEGIN

IF (SELECT count(*) from  alumnos_estan_en_cursos WHERE idAlumnos=_idalumnos AND idPeriodoLectivo=_idperiodolectivo) = 1 THEN
INSERT INTO sanciones (Denunciante, Motivo, Cantidad, Fecha, idAlumnos, idPeriodolectivo) VALUES (_denunciante, _motivo, _cantidad, _fecha, _idalumnos, _idperiodolectivo);
INSERT INTO inasistencias (Fecha, Lugar, Tipo, Cantidad, Turno, idAlumnos, Justificacion, Nota, idPeriodoLectivo) VALUES (_fecha, 'N/C', 'SUSPENSION', _cantidad, 'N/C', _idalumnos, 'N/C', _motivo, _idperiodolectivo);
END IF;
END;

#
# Procedure "altaTP"
#

CREATE PROCEDURE `altaTP`(IN _nombre varchar(45), IN _fasig date, IN _fentrega date, 
IN _idasignaturas int unsigned, IN _idprofesores int unsigned, IN _idcursos int unsigned, IN _idcuatrimestre int unsigned)
BEGIN
declare n varchar(45);
declare a, p, c, cuat int unsigned;
SET n=_nombre;
SET a=_idasignaturas;
SET p=_idprofesores;
SET c=_idcursos;
SET cuat=_idcuatrimestre;


IF (SELECT count(*) from  profesores_dictan_asignaturas_en_cursos WHERE idProfesores=p AND idAsignaturas=a AND idCursos=c)=1 THEN

IF (SELECT count(*) from  trabajospracticos WHERE Nombre=n AND idAsignaturas=a AND idProfesores=p AND idCursos=c AND idCuatrimestre=cuat)<1 THEN

INSERT INTO trabajospracticos (Nombre, FechaAsignacion, FechaEntrega, idAsignaturas, idProfesores, idCursos, idCuatrimestre) VALUES (n, _fasig, _fentrega, a, p, c, cuat);

END IF;
END IF;

END;

#
# Procedure "AM_AlumnosPresentanTP"
#

CREATE PROCEDURE `AM_AlumnosPresentanTP`(IN _idalumnos int, IN _idtrabajospracticos int, IN _estado enum('APROBADO','DESAPROBADO'))
BEGIN
DECLARE tp, a int;
DECLARE e enum('APROBADO','DESAPROBADO');
SET tp=_idtrabajospracticos;
SET a=_idalumnos;
SET e=_estado;
IF (SELECT count(*) from  trabajospracticos WHERE idTrabajosPracticos=tp) = 1 THEN
IF (SELECT count(*) from  alumnos_presentan_trabajospracticos WHERE idTrabajosPracticos=tp AND idAlumnos=a) < 1 THEN
INSERT INTO alumnos_presentan_trabajospracticos (idAlumnos, idTrabajosPracticos, Estado) VALUES (a, tp, e);
END IF;
END IF;
END;

#
# Procedure "modifica_alumnos_tienen_familiares"
#

CREATE PROCEDURE `modifica_alumnos_tienen_familiares`(IN _idalumnos int, IN _idfamiliares int, IN _parentesco enum('MADRE','PADRE','TUTOR'))
BEGIN
DECLARE f, a int;
DECLARE p enum('MADRE','PADRE','TUTOR');
SET f=_idfamiliares;
SET a=_idalumnos;
SET p=_parentesco;
if(SELECT count(*) from alumnos_tienen_familiares WHERE idAlumnos=a)>0 THEN
UPDATE alumnos_tienen_familiares SET idFamiliares = f, Parentesco = p WHERE idAlumnos = a;
end if;
END;

#
# Procedure "modificaAlumnos"
#

CREATE PROCEDURE `modificaAlumnos`(IN _idalumnos int(11) unsigned, IN _nombre varchar(45),
IN _apellido varchar(45),
IN _dni int(11),
IN _FechaNac date,
IN _direccion varchar(100),
IN _localidad varchar(100),
IN _telefono int(11) unsigned,
IN _mail varchar(100),
IN _legajo int(11),
IN _estado enum('REGULAR','LIBRE','EGRESADO'))
BEGIN
declare id INT(11);
SET id=_idalumnos;
IF (SELECT count(*) from  alumnos WHERE idAlumnos=id) > 0  THEN 
UPDATE alumnos SET Nombre=_nombre, Apellido=_apellido, DNI=_dni, FechaNac=_FechaNac, Direccion=_direccion, Localidad=_localidad, Telefono=_telefono, Mail=_mail, Legajo=_legajo, Estado = _estado  WHERE idAlumno=id;
END IF;
END;
